<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Tower</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        /* @media screen and (orientation: portrait) {
            body {
                transform: rotate(90deg);
                transform-origin: center;
                width: 100vh;
                height: 100vw;
            }
        } */
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
